import SubNavigation from "./SubNavigation";

function Refund () {
    return (
        <div>
            <SubNavigation componentName="/refund" componentHeader="Обмен и возврат" />
            <section className="payment">
                <div className="container">
                    <h1 className="payment_header">Обмен и возврат</h1>
                    <div className="payment_info">
                        <div className="payment_image">
                            <img src="img/bg/bg_descr.webp" alt="refund" />
                        </div>
                        <div className="payment_descr">
                            <p>Мы осуществляем возврат и обмен товара согласно правилам продажи товаров, утвержденным Правительством Российской Федерации.</p>
                            <div className="payment_process">
                                <h2 className="payment_subheader">Информация по возврату</h2>
                                <p>Если Товар Вам не подошел, Вы можете вернуть его в течение 14 (четырнадцати) дней со дня получения заказа.</p>
                                <p>Возврат или обмен товара производится при соблюдении следующих условий:</p>
                                <ul className="payment_list">
                                    <li className="payment_item"> Товар не был в употреблении, сохранил товарный вид и потребительские свойства.</li>
                                    <li className="payment_item"> Сохранена упаковка, ярлыки, этикетки, пломбы и, при наличии, сопутствующие материалы. </li>
                                    <li className="payment_item"> Заполнено заявление на возврат, предоставлен товарный или кассовый чек. </li>
                                    <li className="payment_item"> Товар не входит в перечень товаров, не подлежащих возврату или обмену на аналогичный товар. (Перечень утвержден Постановлением Правительства РФ от 19 января 1998 г., № 55). </li>
                                </ul>
                            </div>
                            <div className="payment_process">
                                <h2 className="payment_subheader">Информация по обмену</h2>
                                <p>Вы вправе обменять Товар надлежащего качества на другой товар той же или другой товарной категории в течение 14 (четырнадцати) дней со дня получения заказа.</p>
                                <p>Обмен товара производится при соблюдении следующих условий:</p>
                                <ul className="payment_list">
                                    <li className="payment_item"> Товар не был в употреблении, сохранил товарный вид и потребительские свойства.</li>
                                    <li className="payment_item"> Сохранена упаковка, ярлыки, пломбы и, при наличии, сопутствующие материалы. </li>
                                    <li className="payment_item"> Заполнено заявление на возврат, предоставлен товарный или кассовый чек. </li>
                                    <li className="payment_item"> Товар не входит в перечень товаров, не подлежащих возврату или обмену на аналогичный товар. (Перечень утвержден Постановлением Правительства РФ от 19 января 1998 г., № 55). </li>
                                </ul>
                            </div>
                            <div className="payment_process">
                                <h2 className="payment_subheader">Способы возврата товара</h2>
                                <p>Возврат или обмен товара надлежащего качества осуществляется за счет покупателя несколькими способами:</p>
                                <ul className="payment_list">
                                    <li className="payment_item"> курьером, по удобному для Вас адресу. </li>
                                    <li className="payment_item"> отправлением Почтой России или EMS Почтой России. </li>
                                    <li className="payment_item"> транспортной компанией.</li>
                                </ul>
                                <p>Ответственность за сохранность товара при доставке несет Покупатель.</p>
                            </div>
                            <div className="payment_process">
                                <h2 className="payment_subheader">Обмен и возврат товара ненадлежащего качества</h2>
                                <p>Замена и возврат товара со скрытым производственным дефектом осуществляется на основании и в сроки, установленные Законом РФ «О защите прав потребителей».</p>
                                <p>Товар ненадлежащего качества, имеющий внешние дефекты, механические повреждения или состоящий в неполной комплектации, обнаруженные после подписания документов о приеме товара у курьера, обмену или возврату не подлежит.</p>
                                <p>Для обращения в отдел претензий следует заполнить заявление на возврат, описать возникшую проблему, приложить кассовый или товарный чек. Срок рассмотрения заявления - до 10 дней.</p>
                            </div>
                            <div className="payment_process">
                                <h2 className="payment_subheader">Возврат денежных средств</h2>
                                <p>Возврат денежных средств может быть осуществлен несколькими способами:</p>
                                <ul className="payment_list">
                                    <li className="payment_item"> на лицевой (или карточный) счет; </li>
                                    <li className="payment_item"> наличными при возврате товара в магазин Продавца. </li>
                                    <li className="payment_item"> транспортной компанией.</li>
                                </ul>
                                <p>Возврат денежных средств производится в течение 10-ти календарных дней со дня поступления возврата на склад магазина, проверки качества и подтверждения возрата. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    )};
    
export default Refund;